# Configuration globale de l'application
REACT_APP_TITLE=APPNAME

SERVER_HTTP_PROTOCOL=https
SERVER_IP=api.sdlp-permis-test.ubidreams.com

REACT_APP_API_SERVER_URL=${SERVER_HTTP_PROTOCOL}://${SERVER_IP}